COHERE_API_KEY=BXL16ig1R7slR3q7544MVaOlDPjeUqLWguP4J8Dn
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=ls__b7397e5b8ac748158e11d71d607545b1
TAVILY_API_KEY=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
